<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

		
<style>

a:visited {text-decoration: none; color: #9bb1a9;}
a:hover { text-decoration: none; color: black;} 
a:link {text-decoration: none; color: #9bb1a9;}
		
 
* {
 font-family: 'GoryeongStrawberry';
 box-sizing: border-box;
 background-color: #cedad5;
            }

            .h2 {
              margin-bottom: -10px;
              padding-top: 20px;
              display: block;
              text-align: center;   
              font-size: 65px;
            }
            
            hr {height: 3px;
                background-color:black;
            }

			.p1 {
    text-align: center;
    font-size: 50px;
    color: black;
  } 
            
  .table1 {
    width:600px;
	height: 900px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
	color: black; 
  }

  		table, tr, th, td {
                border: solid 4px black;
                border-collapse: collapse;
                padding: 8px;
            }
        header {
        margin-top: 20px;
		padding-bottom: 35px;
        height: 100px;
        background-color: #9bb1a9;
        text-align: center;
        font-size: 25px;
        border-radius: 30px;
		}

      footer {
        margin-top: 120px;
        height: 80px;
        background-color: #9bb1a9;
        color: black;
        font-size: 13px;
        text-align: center;
        border-radius: 30px;
      }

      .hr1 {
        height: 5px;
        background-color: #9bb1a9;
        width: 1200px;
        border: 0;
        
      }
	@font-face {
    font-family: 'GoryeongStrawberry';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
</style>

<script>
    function changeimage(image) 
    {document.getElementById("iimage").src = image;}
	function func() {
		let name = prompt("이름을 입력해봐~!");
		document.getElementById('hi').innerHTML = name + " 안뇽 ㅎㅎ 반가웡~"
	}
</script>
</script>
              
<title>아02의웹프실습정리노트</title>

    </head>
    <body>
            <h2 class="h2"><span style="border-bottom: 12px solid #9bb1a9; padding: 0 0 0 0.1em;">Ahyoung's W.P Note</span></h2>
			<br>
			<br>
            <header><br>
				<a href="login.html">[회원가입]</a>&nbsp;
				<a href="루바토 펜션 안내.html">[루바토 펜션 안내]</a>&nbsp;
				<a href="행사안내화면.html">[행사 안내]</a>&nbsp;
				<a href="호서야간개장.html">[호서 야간 개장]</a>&nbsp;
				<a href="세일 안내장.html">[세일 안내장]</a>&nbsp;
				<a href="월간 일정표.html">[월간 일정표]</a>&nbsp;
				<a href="판매목록화면.html">[관심상품 판매목록]</a>
       <br>
       <br>
	   <br>
       <hr class="hr1">

       <p class="p1">School-Timetable</p>

       <table class="table1">
            

        <tr>
			<td id=>요일<hr>교시</td>
			<td id=>월<br>(MON)</td>
			<td id=>화<br>(TUE)</td>
			<td id=>수<br>(WED)</td>
			<td id=>목<br>(THU)</td>
			<td id=>금<br>(FRI)</td>
		</tr>
	
		<tr>
			<td>0교시<br>(08:30~09:20)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>1교시<br>(09:30~10:20)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>2교시<br>(10:30~11:20)</td>
			<td rowspan="2">초급생활독일어<br>[3호관(천안)102]</td>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="2">웹프로그래밍<br>[1호관(천안)210]</td>
		</tr>
		
		<tr>
			<td>3교시<br>(11:30~12:20)</td>
			<td></td>
			<td rowspan="2">경영정보시스템<br>[1호관(천안)210]</td>
			<td rowspan="2">대학영어회화2<br>[2호관(천안)301]</td>
		</tr>
	
		<tr>
			<td>4교시<br>(12:30~13:20)</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>5교시<br>(13:30~14:20)</td>
			<td >경영정보시스템<br>[1호관(천안)210]</td>
			<td></td>
			<td></td>
			<td>마케팅의이해<br>[1호관(천안)202]</td>
			<td rowspan="3">AI시대의인간과사회(팀티칭)<br>[2호관(천안)205]</td>
		</tr>
	
		<tr>
			<td>6교시<br>(14:30~15:20)</td>
			<td rowspan="2">마케팅의이해<br>[1호관(천안)202]</td>
			<td></td>
			<td>채플<br>[교육관{대학교회(천안)103}]</td>
		</tr>
	
		<tr>
			<td>7교시<br>(15:30~16:20)</td>
			<td></td>
			<td rowspan="2">리더십(벤처)<br>[3호관(천안)102]</td>
			<td></td>
		</tr>
	
		<tr>
			<td>8교시<br>(16:30~17:20)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>9교시<br>(17:30~18:20)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>10교시<br>(18:20~19:05)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>11교시<br>(19:10~19:55)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>12교시<br>(20:00~20:45)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>웹프로그래밍<br>[1호관(천안)210]</td>
		</tr>

        </table>
        <br>
        <br>
        <br>
		<hr class="hr1">

		<p class="p1">Today's song recommendation</p>'Click' on the image
		<br>
		<a href="https://www.youtube.com/watch?v=2ftg5Telhw4">
			<img src='lov.jpg' width='300px' height='300px' title='오늘의 추천곡'>
		</a>
		<br>
        <br>
        <br>
		<hr class="hr1">

		<p class="p1">To relieve boredom</p>
		인사&nbsp;&nbsp;:&nbsp;&nbsp;<button onclick="func();">^=^</button><h5 id="hi"></h5>
		응원&nbsp;&nbsp;:&nbsp;&nbsp;<button onclick="alert('오늘도 고생 많았옹 <3')" type="button">*^^*</button>

		<br>
        <br>
        <br>
		<hr class="hr1">

		<p class="p1">JavaScript</p>
		<div>
			<img onmouseover="this.style.width='500px'"onmouseout="this.style.width='301px'" src='cgun2.png' width="301px">
			<img id="iimage" src="조건 1.png" width="300px" height="300px"
			onmouseover="changeimage('조건 11.png')"onmouseout="changeimage('조건 1.png')">
			<img id="moomin" src="조건 33.png" width='300px' height='300px'>
			<button onclick="document.getElementById('moomin').src='조건 33.png'">기상</button>
			<button onclick="document.getElementById('moomin').src='조건 3.png'">취침</button>
			</div>
        <footer>
        <br>
             HOMEPAGE : Cho-Ahyoung2 Github<br>
             E-MAIL : 20220378@vision.hoseo.edu<br>
			 INSTAGRAM ID : @like.0o_o0
        </footer>



    </body>
</html>