<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>월간 일정표</title>
</head>

<style>
    table {border-collapse: collapse;}
    table, th, td {
            border: solid 2px gray;
            padding: 8px;}
    th, td {width: 250px; padding: 10px;
            height: 85px; text-align: center;}
    tr {vertical-align: top;}
    h2 {text-shadow: 2px 2px 2px peachpuff; text-align: center;}
    h3 {padding-left: 8px;}
    body {max-width: 1200px; min-width: 1200px; max-height: 1000px;}
    #ss {color: tomato;}
    img {margin-top: 7px; width: 90px; height: 70px;}
    #pho {width: 70px; height: 70px;}
    .day {background-color: beige;}
</style>

<body>
    <h2>월간 일정표</h2>
    <h3>2023년 5월</h3>

    <table>
        <tr>
            <td id='ss' class='day'><br><br><b>SUN</b></td>
            <td class='day'><br><br><b>MON</b></td>
            <td class='day'><br><br><b>TUE</b></td>
            <td class='day'><br><br><b>WED</b></td>
            <td class='day'><br><br><b>THU</b></td>
            <td class='day'><br><br><b>FRI</b></td>
            <td id='ss' class='day'><br><br><b>SAT</b></td>
        </tr>
        <tr>
            <td></td>
            <td><b>1</b></span><br><br>집행부 회식</td>
            <td><b>2</b><br><br>친구 만나기</td>
            <td><b>3</b><br><br>피구 예선 경기</td>
            <td><b>4</b><br><br>공모전 회의하기</td>
            <td id='ss'><b>5</b><br><br>[어린이날]</td>
            <td id='ss'><b>6</b><br><br>팀플 파일 받기</td>
        </tr>
        <tr>
            <td id='ss'><b>7</b><br><br>알바</td>
            <td><b>8</b><br><br>[어버이날]</td>
            <td><b>9</b><br><br>알바</td>
            <td><b>10</b><br><br>집행부 회의</td>
            <td><b>11</b><br><br>팀플</td>
            <td><b>12</b><br><br>웹프로그래밍</td>
            <td id='ss'><b>13</b><br><br>농활</td>
        </tr>
        <tr>
            <td id='ss'><b>14</b><br><br>농활</td>
            <td><b>15</b><br><br>독일어 본문 발표</td>
            <td><b>16</b><br><br>호서 서포터즈</td>
            <td><b>17</b><br><br>집행부 회의</td>
            <td><b>18</b><br><br>친구 만나기</td>
            <td><b>19</b><br><br>웹프로그래밍</td>
            <td id='ss'><b>20</b><br><br>알바</td>
        </tr>
        <tr>
            <td id='ss'><b>21</b><br><br>알바</td>
            <td><b>22</b><br><br>집행부 회의</td>
            <td><b>23</b><br><br>체육대회</td>
            <td><b>24</b><br><br>친구 만나기</td>
            <td><b>25</b><br><br>대영회 발표</td>
            <td><b>26</b><br><br>웹프로그래밍</td>
            <td id='ss'><b>27</b><br><br>[부처님오신날]</td>
        </tr>
        <tr>
            <td id='ss'><b>28</b><br><br>알바</td>
            <td id='ss'><b>29</b><br><br>[대체공휴일]</td>
            <td><b>30</b><br><br>알바</td>
            <td><b>31</b><br><br>친구 만나기</td>
            <td></td>
            <td><a href="https://www.instagram.com/like.0o_o0/?hl=ko"><img src='mee.png'></a></td>
            <td><a href="https://www.hoseo.ac.kr/Home/Main.mbz"><img id='pho' src='HOSEO.png'></a></td>
        </tr>
    </table>
</body>
</html>
