<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>관심 상품 목록 화면</title>
<style>
    * {margin: 0; padding: 0;}
    #top{ margin: 10px; padding-bottom: 5px; border-bottom: solid 2px rgb(160, 158, 158);}
    #item{clear: both; height: 180px; margin: 15px; border-bottom: solid 1px rgb(212, 211, 211);}
    #im {float: left; width: 150px;}
    #front {float: left; width: 350px; margin-left: 20px;}
    #price {float: left; width: 150px; list-style-type: none;}
    #r {font-weight: bold; color: rgb(247, 0, 0);}
    #s {font-size: 12px; margin-top: 5px;}
    #sell {float: left; width: 170px;}
    img {width: 150px; height: 130px;}
    a:link {text-decoration: none; color: black} 
    a:visited {text-decoration: none; color: black;}
    a:hover {text-decoration: none; color: rgb(167, 161, 158)}
</style>
</head>

<body>
    <h3 id="top">관심 상품 목록</h3>
 <div id='item'>
        <div id='im'><a href="index.html"><img src='nike1.png' width="150px"></a></div>
        <div id='front'>나이키 코트 레거시 리프트</div>
        <ul id='price'>
            <li id='r'>79,200원</li>
            <li id='s'>배송비 무료</li>
        </ul>
        <a href="프로필(20220378 조아영).html"><div id='sell'>나이키 공식 온라인 스토어</div></a>
    </div>     

    <div id='item'>
        <div id='im'><a href="index.html"><img src='nike2.png' width="130px"></a></div>
        <div id='front'>나이키 에어 포스 1 쉐도우</div>
        <ul id='price'>
            <li id='r'>159,000원</li>
            <li id='s'>배송비 무료</li>
        </ul>
        <a href="프로필(20220378 조아영).html"><div id='sell'>나이키 공식 온라인 스토어</div></a>
    </div>     

    <div id='item'>
        <div id='im'><a href="index.html"><img src='nike3.png' width="120px"></a></div>
        <div id='front'>나이키 에어맥스 90 퓨추라</div>
        <ul id='price'>
            <li id='r'>143,600원</li>
            <li id='s'>배송비 무료</li>
        </ul>
        <a href="프로필(20220378 조아영).html"><div id='sell'>나이키 공식 온라인 스토어</div></a>
    </div>     
</body>
</html>