<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>호서 야간 개장 안내</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h3 {border-left: solid 10px red;
        margin: 15px;
        padding-left: 10px;}

        ul {border: solid 1px black;
            margin-left: 15px;
        padding: 20px; width: 400px;
        padding-left: 10px; }

        li {list-style: none;
            margin-left: 10px;
            padding-left: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-bottom: dotted 1px gray;}

        span {color: gray;}

    </style>
    </head>
    
    <body>
        <form action="신청접수완료화면.html"></form>
        <h3>주말 야간 개장 안내</h3>
    <ul>
        <li><b><span>-</span> 기간</b> : 4.28~8.20 18:00~22:00(입장마감 21시)</li>
        <li><b><span>-</span> 대상</b> : 동물원, 식물원</li>
        <li><b><span>-</span> 프로그램</b> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
        <li><b><span>-</span> 방문자 신분</b> : <input type="radio" name="info"> 호서대 재학생
            <input type="radio" name="info"> 일반인
            <input type="submit" value="방문신청"></li>
    </ul>
    </body>

</html>